[mssql]
# Enable encryption
encrypt = true
# Trust server certificate (for self-signed certificates)
trustServerCertificate = true
# SSL certificate file
certificate = /var/opt/mssql/certs/server.crt
# Private key file
privateKey = /var/opt/mssql/certs/server.key
# Force encryption
forceEncryption = true 